{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "app",
        "baseUrl": ".",
        "paths": {
            "config/*": ["../config/*"],
            "workflow/*": ["../workflow/*"],
        },
    },
    "lib": [
        "es2015"
    ]
}